---
apiVersion: v1
kind: Secret
metadata:
  namespace: chia
  name: chia-secret
type: Opaque
data:
  chia_ca.crt: [[Set by 'ca-gen' script]]
  chia_ca.key: [[Set by 'ca-gen' script]]
  private_ca.crt: [[Set by 'ca-gen' script]]
  private_ca.key: [[Set by 'ca-gen' script]]
